# IdentityAnd2FA

./: AspNetCoreIdentityDemo.sln  Demo.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Demo.Data/: Data.cs  DataModule.cs  DataSource.cs  Demo.Data.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Demo.Data/Sources/: UserData.cs  UserDataSource.cs
Demo.Database/: DatabaseCreator.cs  DatabaseMigrator.cs  DatabaseSchema.cs  Demo.Database.csproj  Dockerfile  VersionTable.cs
Demo.Database/Migrations/: Migration1.cs
Demo.Services/: Demo.Services.csproj
Demo.Services/Email/: EmailModule.cs  EmailSender.cs
Demo.Services/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityModule.cs  Mappings.cs  RoleStore.cs  UserStore.cs
Demo.Web/: Demo.Web.csproj  Dockerfile  Launch.cs  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Demo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Demo.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Demo.Web/Models/: ErrorViewModel.cs
Demo.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Demo.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/: _ViewImports.cshtml
Demo.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Demo.Web/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
